- name: Generate Random ClusterName
  set_fact: 
    random_cluster_name: "{{ lookup('community.general.random_string', length=5, upper=false, special=false) }}"
  tags: ['generate_cluster_name']

- name: Debug Cluster Name
  ansible.builtin.debug:
    msg: "{{ random_cluster_name }}"
    verbosity: 0
  tags: ['generate_cluster_name']

